<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="Crear cuenta"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/txtemailr"
            android:layout_below="@+id/txtreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:text="Email"
            android:textColor="#FF6F00"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/inttextemailr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemailr"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:inputType="textEmailAddress"

            />
        <TextView
            android:id="@+id/txtpssw1"
            android:layout_below="@+id/inttextemailr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:text="Contraseña"
            android:textColor="#FF6F00"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/intpssw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpssw1"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:inputType="textPassword"

            />
        <TextView
            android:id="@+id/txtpssw2"
            android:layout_below="@+id/intpssw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:text="Confirmar contraseña"
            android:textColor="#FF6F00"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/intpssw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpssw2"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:inputType="textPassword"
            />
        <TextView
            android:id="@+id/txttel"
            android:layout_below="@+id/intpssw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:text="Telefono"
            android:textColor="#FF6F00"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/inttel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttel"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:inputType="phone"
            />

        <Button
            android:id="@+id/btnregis1"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inttel"
            android:layout_marginTop="90dp"
            android:background="#75A9F9"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnyc"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnregis1"
            android:layout_marginTop="20dp"
            android:text="Ya tengo una cuenta"
            android:textColor="#FF6F00"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>